

html
    font-size: 14px
    font-family: 'Josefin Slab', serif
body
    margin-bottom: (0!important)
a
    text-decoration: none
    color: #fff
img
    max-width: 100%
    height: auto
    display: block
section, footer 
    width: 100%
.container 
    display: block
    margin: 0 auto
.flexbox
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.header
    > div
        display: inline-block

.menu-container
    background:#523468
    font-weight: 600
    font-style: italic
    .menu
        display: inline-block
        width: 74%
        li
            display: inline-block
    .forms-links
        display: inline-block
        width: 25%
        text-align: right

.shelf-container
    .shelf-title
        text-transform: capitalize
    #recebe-potions
        .spot
            display: inline-block
            font-family: 'Times New Roman', Times, serif
            span,strong
                display: inline-block
                font-size: 1.2rem
            .title 
                display: block
                width: 100%
                text-align: center
            .price
                color: #e13a1e
        
footer 
    
    padding: 30px 
    background: #e6e6e6
    .links-footer, .newsletter
        display: inline-block
        width: 40%
    .institutional-links
        margin-top: 10px
        margin-bottom: 40px
        font-family: sans-serif
        a
            display: inline-block
            color: #e13a1e
            width: 30%
            font-size: 1.2rem
            text-transform: uppercase
    .social-media
        width: 76%
        min-width: 300px
        margin-bottom: 60px
        a
            display: inline-block
    .newsletter
        background: #fff
        border-radius: 10px
        padding: 25px
        > *
            display: block
            width: 100%
        .news-title
            font-style: italic
    .disclaimer 
        display: block
        width: 100%
        font-family: 'Roboto Condensed', sans-serif
        
@media (max-width: 767px)
