

html
    font-size: 14px
    font-family: 'Josefin Slab', serif
    *
        box-sizing: border-box
body
    margin: (0!important)
a
    text-decoration: none
    color: #fff
img
    max-width: 100%
    height: auto
    display: block
section, footer 
    width: 100%
.container 
    display: block
    margin: 0 auto
.flexbox
    display: flex
    flex-wrap: wrap
    justify-content: space-between
#modal
    display: none
    position: fixed
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.6
    z-index: 98

.lightbox 
    display: none
    width: 95%
    padding: 40px 20px
    max-width: 950px
    min-width: 310px
    height: auto
    max-height: 700px
    position: fixed
    left: 50%
    top:50%
    transform: translate(-50%, -50% ) 
    z-index: 99   
    background-color: #ffffff
    img.potion-img 
        max-width: 100%
        width: 65%
        height: auto
        display: inline-block
        vertical-align: middle
    .info-container
        display: inline-block
        width: 34%
        vertical-align: middle
.header
    padding: 20px 0
    > div
        display: inline-block
    .header-search
        width: 30%
        input 
            border-radius: 5px
            padding: 10px
            padding-left: 50px
            width: 100%
            background: url('../src/assets/images/header/lupa.png') no-repeat 20px center
            border: 1px solid #000
    .shipping
        width: 150px
        span
            color: #e13a1e
            font-weight: 600
            text-align: center
            font-style: italic
            &:first-child 
                font-size: 1.3rem
            &:last-child 
                font-size: 1rem
    .bag
        font-family: "roboto", sans-serif
        img, span
            display: inline-block
            vertical-align: middle
        span
            margin-left: 15px
            font-weight: 600
            opacity: 0.7
            b   
                color: #e13a1e



.menu-container
    background:#523468
    font-weight: 600
    font-style: italic
    .menu
        display: inline-block
        width: 74%
        ul
            margin: 10px 0
        li
            display: inline-block
            padding: 15px
            position: relative
            cursor: pointer
            &.last
                background-color: #422a53
                border-radius: 5px
                &:after
                    content: none!important
            &:after
                content: ""
                display: block
                position: absolute
                right: -10px
                top: 50% 
                width: 0px
                height: 0px
                border: 5px solid transparent
                border-top-color: #fff
    .forms-links
        display: inline-block
        width: 25%
        text-align: right
        span
            color: #ffffff
            &:nth-child(2)
                opacity: 0.7
                margin: 0 10px

.shelf-container
    .shelf-title
        text-transform: capitalize
    #recebe-potions
        .spot
            display: inline-block
            font-family: 'Times New Roman', Times, serif
            span,strong
                display: inline-block
                font-size: 1.2rem
            > div 
                text-align: center
            .title 
                display: inline-block
                width: auto
                text-align: center
            .price
                color: #e13a1e
        
footer 
    
    padding: 30px 0
    background: #e6e6e6
    .links-footer, .newsletter
        display: inline-block
        width: 40%
    .institutional-links
        margin-top: 10px
        margin-bottom: 40px
        font-family: sans-serif
        a
            display: inline-block
            color: #e13a1e
            width: 30%
            font-size: 1.2rem
            text-transform: uppercase
            margin-bottom: 10px
    .social-media
        width: 76%
        min-width: 300px
        margin-bottom: 60px
        a
            display: inline-block
    .newsletter
        background: #fff
        border-radius: 10px
        padding: 25px
        font-weight: 600
        font-size: 1.2rem
        > *
            display: block
            width: 100%
        .news-title
            font-style: italic
            margin-bottom: 20px
        .news-offer
            margin-bottom: 15px
        input, button
            border-radius: 5px
            padding: 10px
            font-size: 1rem
        input
            border: 1px solid #000
            width: 70%
        button
            border: 0
            color: #fff
            background-color: #e13a1e

    .disclaimer 
        display: block
        width: 100%
        font-family: 'Roboto Condensed', sans-serif
        
@media (max-width: 767px)
    .header-search
        display: none