@media(min-width: 992px)
    .container
        width:95%
        max-width:1200px
    .mobile
        display:(none!important)

@media(min-width: 1280px)
    .container
        width:95%
        max-width:1600px