@media only screen and (min-width: 768px)
    html
        font-size: 15px
    .container
        width:95%
        max-width:900px
    .menu
        ul
            padding-left: 10px
    .shelf-container
        #recebe-potions
            .spot
                width: 30%
                margin-bottom: 50px
        

   